{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CTRL.Core",
	"Description": "Collection of General Purpose Tools, Function Libraries & Engine Helpers.",
	"Category": "CTRL",
	"CreatedBy": "Tim Oxley",
	"CreatedByURL": "https://nty.studio",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CTRLCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}